# tulingmall

./: README.md
tuling-single-mall/druidDemo/: pom.xml
tuling-single-mall/druidDemo/doc/: 批量操作性能对比.docx
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/: DemoApplication.java
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/config/: DataSourceConfig.java  MyDruidStatView.java
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/controller/: UmsAdminController.java
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/mapper/: UmsAdminMapper.java
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/modle/: UmsAdmin.java
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/service/: UmsAdminService.java
tuling-single-mall/druidDemo/src/main/java/com/druid/demo/service/impl/: UmsAdminServiceImpl.java
tuling-single-mall/druidDemo/src/main/resources/: application.yml
tuling-single-mall/druidDemo/src/main/resources/mapper/: UmsAdminMapper.xml
tuling-single-mall/tuling-common/: pom.xml
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/annotation/: Excel.java  Excels.java  YlbDataScope.java  YlbLog.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/aspect/: YlbDataScopeAspect.java  YlbLogAspect.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/config/: BaseRedisConfig.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  TokenConstants.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/domain/: BaseEntity.java  R.java  SysOperLog.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/exception/: UtilException.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/util/: Base64.java  BeanUtils.java  BeanValidators.java  ComConstants.java  Convert.java  DateUtils.java  EscapeUtil.java  ExcelHandlerAdapter.java  ExcelUtil.java  ExceptionUtil.java  FileTypeUtils.java  FileUtils.java  HTMLFilter.java  IdUtils.java  ImageUtils.java  IpUtils.java  JwtTokenUtil.java  JwtUtils.java  MimeTypeUtils.java  PageUtils.java  ReflectUtils.java  Seq.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  UUID.java
tuling-single-mall/tuling-common/src/main/java/com/tulingxueyuan/mall/common/web/: BaseController.java
tuling-single-mall/ylb_mybatise/: doc  pom.xml
tuling-single-mall/ylb_mybatise/src/main/java/com/ylb/mybatise/binding/: MapperProxy.java  MapperProxyFactory.java
tuling-single-mall/ylb_mybatise/src/main/java/com/ylb/mybatise/session/: SqlSession.java  SqlSessionFactory.java
tuling-single-mall/ylb_mybatise/src/test/java/com/ylb/mybatise/test/: ApiTest.java
tuling-single-mall/ylb_mybatise/src/test/java/com/ylb/mybatise/test/dao/: ISchoolDao.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_01/: pom.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_01/src/main/java/com/ylb/mybatise/binding/: MapperProxy.java  MapperProxyFactory.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_01/src/test/java/com/ylb/mybatise/test/: ApiTest.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_02/: pom.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_02/src/main/java/com/ylb/mybatise/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_02/src/main/java/com/ylb/mybatise/session/: SqlSession.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_02/src/test/java/com/ylb/mybatise/test/: ApiTest.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/: pom.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/src/main/java/com/ylb/mybatise/binding/: MapperProxy.java  MapperProxyFactory.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/src/main/java/com/ylb/mybatise/io/: Resources.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/src/main/java/com/ylb/mybatise/mapping/: MappedStatement.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/src/main/java/com/ylb/mybatise/session/: Configuration.java  SqlSessionFactoryBuilder.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/src/test/java/com/ylb/mybatise/test/: ApiTest.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_03/src/test/resources/mapper/: User_Mapper.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/: pom.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/main/java/com/ylb/mybatise/binding/: MapperMethod.java  MapperRegistry.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/main/java/com/ylb/mybatise/datasource/: DataSourceFactory.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/main/java/com/ylb/mybatise/enums/: SqlCommandType.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/main/java/com/ylb/mybatise/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/main/java/com/ylb/mybatise/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  TransactionIsolationLevel.java
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/main/resources/: mybatis-config-datasource.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/test/resources/: mybatis-config-datasource.xml
tuling-single-mall/ylb_mybatise/ylb_mybatise_04/src/test/resources/mapper/: User_Mapper.xml
tuling-single-mall/ylb_spring/: doc  pom.xml
tuling-single-mall/ylb_spring/ylb_spring_01/: pom.xml
tuling-single-mall/ylb_spring/ylb_spring_01/src/main/java/com/ylb/springframework/: BeanDefinition.java  BeanFactory.java
tuling-single-mall/ylb_spring/ylb_spring_02/: pom.xml
tuling-single-mall/ylb_spring/ylb_spring_03/: pom.xml
tuling-single-mall/ylb_spring/ylb_spring_04/: pom.xml
tuling-single-mall/ylb_spring/ylb_spring_05/: pom.xml
(+520 files in other folders)
