<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuling-single-mall</artifactId>
        <groupId>com.tulingxueyuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ylb_spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ylb_spring_01</module>
        <module>ylb_spring_02</module>
        <module>ylb_spring_03</module>
        <module>ylb_spring_04</module>
        <module>ylb_spring_05</module>
    </modules>


</project>